SENDERS_API_KEY="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"
RAZORPAY_KEY_ID="rzp_test_3a3Zy8ijOOzIrc"
RAZORPAY_KEY_SECRET="mPfRIv9GCpFWuRgvHVVPcY2D"
BUCKET_NAME='expensetrackingapp'
I_AM_USER_KEY='AKIA2FXADTU2NFN5DZN7'
I_AM_USER_SECRET='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';
DB_HOST=localhost
DB_USER=root
DB_DATABASE=expensetracker
DB_PASSWORD=20130008890
port=3000